64-bit systems
pathfinder-x64-4.0.20-offline-sfx.exe start-console --local-operation ".\windows_offline_initial.json" --output-filename "%cd%\pf_output.zip"

pathfinder-x64-4.0.20-offline-sfx.exe start-console --local-operation ".\windows_offline_RAT.json" --output-filename "%cd%\pf_output_RAT.zip"

pathfinder-x64-4.0.20-offline-sfx.exe start-console --local-operation ".\windows_offline_IOCs.json" --output-filename "%cd%\pf_output_IOCs.zip"


32-bit systems

pathfinder-x86-4.0.20-offline-sfx.exe start-console --local-operation ".\windows_offline_initial.json" --output-filename "%cd%\pf_output.zip"

pathfinder-x86-4.0.20-offline-sfx.exe start-console --local-operation ".\windows_offline_RAT.json" --output-filename "%cd%\pf_output_RAT.zip"

pathfinder-x86-4.0.20-offline-sfx.exe start-console --local-operation ".\windows_offline_IOCs.json" --output-filename "%cd%\pf_output_IOCs.zip"